<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>JMeter-java-test-demo</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>2.12</version>
            <exclusions>
                <exclusion>
                    <groupId>d-haven-managed-pool</groupId>
                    <artifactId>d-haven-managed-pool</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/d-haven-mpool/managed-pool -->
        <dependency>
            <groupId>d-haven-mpool</groupId>
            <artifactId>managed-pool</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>event</groupId>
                    <artifactId>event</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>d-haven-event</groupId>
            <artifactId>d-haven-event</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>

</project>